db.driver.classname=org.postgresql.Driver
#db.url=jdbc:postgresql://192.168.8.112:5432/hawkeye
#db.username=sulu
#db.password=sulutest

#db.url=jdbc:postgresql://47.75.38.46:5432/hawkeye_test
#db.username=sulu
#db.password=25cca8011

db.url=jdbc:postgresql://pgm-j6c94v61gej4irqnlo.pg.rds.aliyuncs.com:1921/wz
db.username=sulu
db.password=Wz19930402

db.max.life.time=155000
db.max.pool.size=15
db.connection.time.out=30000
