server.port=8289

# TOKEN
##########################################################
token.secret.key=5ReVJovjaP
token.refresh.key=dgY5WtOkHU

##########################################################
# localization ID 印尼 PH 菲律宾 VN 越南 TH 泰国 MY 马来
##########################################################
platform.sulu.local=ID

# 渠道统计多次归因窗口期
channel.re-attribute.windows=900